/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ossii.oxexamapp;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_icon_left=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_icon_right=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_roundedCorners=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_size=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_text_alignment=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_text_gravity=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bb_type=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bct_image=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bct_minimal=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bct_size=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int be_roundedCorners=0x7f010008;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int be_state=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bt_height=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bt_image=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bt_inside_padding=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bt_roundedCorners=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bt_width=0x7f01000c;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fa_icon=0x7f010007;
    }
    public static final class color {
        public static final int bbutton_danger=0x7f05000a;
        public static final int bbutton_danger_disabled=0x7f05000e;
        public static final int bbutton_danger_disabled_edge=0x7f05000f;
        public static final int bbutton_danger_edge=0x7f05000b;
        public static final int bbutton_danger_pressed=0x7f05000c;
        public static final int bbutton_danger_pressed_edge=0x7f05000d;
        public static final int bbutton_default=0x7f050022;
        public static final int bbutton_default_disabled=0x7f050026;
        public static final int bbutton_default_disabled_edge=0x7f050027;
        public static final int bbutton_default_edge=0x7f050023;
        public static final int bbutton_default_pressed=0x7f050024;
        public static final int bbutton_default_pressed_edge=0x7f050025;
        public static final int bbutton_edittext_border=0x7f050002;
        public static final int bbutton_edittext_disabled=0x7f050003;
        public static final int bbutton_info=0x7f05001c;
        public static final int bbutton_info_disabled=0x7f050020;
        public static final int bbutton_info_disabled_edge=0x7f050021;
        public static final int bbutton_info_edge=0x7f05001d;
        public static final int bbutton_info_pressed=0x7f05001e;
        public static final int bbutton_info_pressed_edge=0x7f05001f;
        public static final int bbutton_inverse=0x7f050028;
        public static final int bbutton_inverse_disabled=0x7f05002c;
        public static final int bbutton_inverse_disabled_edge=0x7f05002d;
        public static final int bbutton_inverse_edge=0x7f050029;
        public static final int bbutton_inverse_pressed=0x7f05002a;
        public static final int bbutton_inverse_pressed_edge=0x7f05002b;
        public static final int bbutton_primary=0x7f050004;
        public static final int bbutton_primary_disabled=0x7f050008;
        public static final int bbutton_primary_disabled_edge=0x7f050009;
        public static final int bbutton_primary_edge=0x7f050005;
        public static final int bbutton_primary_pressed=0x7f050006;
        public static final int bbutton_primary_pressed_edge=0x7f050007;
        public static final int bbutton_success=0x7f050010;
        public static final int bbutton_success_disabled=0x7f050014;
        public static final int bbutton_success_disabled_edge=0x7f050015;
        public static final int bbutton_success_edge=0x7f050011;
        public static final int bbutton_success_pressed=0x7f050012;
        public static final int bbutton_success_pressed_edge=0x7f050013;
        public static final int bbutton_warning=0x7f050016;
        public static final int bbutton_warning_disabled=0x7f05001a;
        public static final int bbutton_warning_disabled_edge=0x7f05001b;
        public static final int bbutton_warning_edge=0x7f050017;
        public static final int bbutton_warning_pressed=0x7f050018;
        public static final int bbutton_warning_pressed_edge=0x7f050019;
        public static final int black=0x7f050001;
        public static final int bthumbnail_background=0x7f05002e;
        public static final int bthumbnail_border=0x7f050030;
        public static final int bthumbnail_font=0x7f050031;
        public static final int bthumbnail_placeholder=0x7f05002f;
        public static final int red=0x7f050032;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int bbuton_rounded_corner_radius=0x7f060002;
        public static final int bthumbnail_rounded_corner_radius=0x7f060003;
        public static final int padding_large=0x7f060007;
        public static final int padding_medium=0x7f060006;
        public static final int padding_micro=0x7f060004;
        public static final int padding_small=0x7f060005;
    }
    public static final class drawable {
        public static final int bbuton_danger=0x7f020000;
        public static final int bbuton_danger_rounded=0x7f020001;
        public static final int bbuton_default=0x7f020002;
        public static final int bbuton_default_rounded=0x7f020003;
        public static final int bbuton_info=0x7f020004;
        public static final int bbuton_info_rounded=0x7f020005;
        public static final int bbuton_inverse=0x7f020006;
        public static final int bbuton_inverse_rounded=0x7f020007;
        public static final int bbuton_primary=0x7f020008;
        public static final int bbuton_primary_rounded=0x7f020009;
        public static final int bbuton_success=0x7f02000a;
        public static final int bbuton_success_rounded=0x7f02000b;
        public static final int bbuton_warning=0x7f02000c;
        public static final int bbuton_warning_rounded=0x7f02000d;
        public static final int bthumbnail_container_rounded=0x7f02000e;
        public static final int bthumbnail_container_square=0x7f02000f;
        public static final int bthumbnail_placeholder_default=0x7f020010;
        public static final int edittext_background=0x7f020011;
        public static final int edittext_background_danger=0x7f020012;
        public static final int edittext_background_rounded=0x7f020013;
        public static final int edittext_background_rounded_danger=0x7f020014;
        public static final int edittext_background_rounded_success=0x7f020015;
        public static final int edittext_background_rounded_warning=0x7f020016;
        public static final int edittext_background_success=0x7f020017;
        public static final int edittext_background_warning=0x7f020018;
        public static final int ic_launcher=0x7f020019;
        public static final int thumbnail_circle=0x7f02001a;
        public static final int thumbnail_circle_container=0x7f02001b;
        public static final int thumbnail_circle_minimal=0x7f02001c;
    }
    public static final class id {
        public static final int action_settings=0x7f0a001a;
        public static final int container=0x7f0a000b;
        public static final int contentText=0x7f0a0005;
        public static final int dimensionsLabel=0x7f0a000d;
        public static final int image=0x7f0a000e;
        public static final int layout=0x7f0a0006;
        public static final int lblColA=0x7f0a0017;
        public static final int lblColB=0x7f0a0018;
        public static final int lblLeft=0x7f0a0007;
        public static final int lblMiddle=0x7f0a0008;
        public static final int lblRight=0x7f0a0009;
        public static final int lblSubTitle=0x7f0a0016;
        public static final int lblText=0x7f0a000f;
        public static final int lblTitle=0x7f0a0015;
        public static final int listView=0x7f0a0014;
        public static final int loginpage=0x7f0a0010;
        public static final int nextbutton=0x7f0a0004;
        public static final int placeholder=0x7f0a000c;
        public static final int prebutton=0x7f0a0002;
        public static final int report_back=0x7f0a0013;
        public static final int result=0x7f0a0011;
        public static final int score=0x7f0a0012;
        public static final int testlistpage=0x7f0a0019;
        public static final int testpagebottom=0x7f0a0003;
        public static final int testpagetop=0x7f0a0000;
        public static final int testpagetopic=0x7f0a0001;
        public static final int txtText=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_rightmenu=0x7f030001;
        public static final int bootstrap_button=0x7f030002;
        public static final int bootstrap_button_fill=0x7f030003;
        public static final int bootstrap_edit_text=0x7f030004;
        public static final int bootstrap_thumbnail=0x7f030005;
        public static final int bootstrap_thumbnail_circle=0x7f030006;
        public static final int font_awesome_text=0x7f030007;
        public static final int login=0x7f030008;
        public static final int result=0x7f030009;
        public static final int row_title=0x7f03000a;
        public static final int row_title_and_subtitle=0x7f03000b;
        public static final int row_two_columns=0x7f03000c;
        public static final int test_list=0x7f03000d;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class raw {
        public static final int index02=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int login_title=0x7f070004;
        public static final int main_title=0x7f070006;
        public static final int mynextbtn=0x7f070008;
        public static final int mypreviousbtn=0x7f070007;
        public static final int result_title=0x7f070003;
        public static final int testlist_title=0x7f070005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a BootstrapButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BootstrapButton_android_enabled android:enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_android_layout_width android:layout_width}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_android_textSize android:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_icon_left com.ossii.oxexamapp:bb_icon_left}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_icon_right com.ossii.oxexamapp:bb_icon_right}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_roundedCorners com.ossii.oxexamapp:bb_roundedCorners}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_size com.ossii.oxexamapp:bb_size}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_text_alignment com.ossii.oxexamapp:bb_text_alignment}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_text_gravity com.ossii.oxexamapp:bb_text_gravity}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapButton_bb_type com.ossii.oxexamapp:bb_type}</code></td><td></td></tr>
           </table>
           @see #BootstrapButton_android_enabled
           @see #BootstrapButton_android_layout_width
           @see #BootstrapButton_android_text
           @see #BootstrapButton_android_textSize
           @see #BootstrapButton_bb_icon_left
           @see #BootstrapButton_bb_icon_right
           @see #BootstrapButton_bb_roundedCorners
           @see #BootstrapButton_bb_size
           @see #BootstrapButton_bb_text_alignment
           @see #BootstrapButton_bb_text_gravity
           @see #BootstrapButton_bb_type
         */
        public static final int[] BootstrapButton = {
            0x0101000e, 0x01010095, 0x010100f4, 0x0101014f,
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#enabled}
          attribute's value can be found in the {@link #BootstrapButton} array.
          @attr name android:enabled
        */
        public static final int BootstrapButton_android_enabled = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout_width}
          attribute's value can be found in the {@link #BootstrapButton} array.
          @attr name android:layout_width
        */
        public static final int BootstrapButton_android_layout_width = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #BootstrapButton} array.
          @attr name android:text
        */
        public static final int BootstrapButton_android_text = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textSize}
          attribute's value can be found in the {@link #BootstrapButton} array.
          @attr name android:textSize
        */
        public static final int BootstrapButton_android_textSize = 1;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_icon_left}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_icon_left
        */
        public static final int BootstrapButton_bb_icon_left = 5;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_icon_right}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_icon_right
        */
        public static final int BootstrapButton_bb_icon_right = 6;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_roundedCorners}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_roundedCorners
        */
        public static final int BootstrapButton_bb_roundedCorners = 7;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_size}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_size
        */
        public static final int BootstrapButton_bb_size = 9;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_text_alignment}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_text_alignment
        */
        public static final int BootstrapButton_bb_text_alignment = 8;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_text_gravity}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_text_gravity
        */
        public static final int BootstrapButton_bb_text_gravity = 10;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bb_type}
          attribute's value can be found in the {@link #BootstrapButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bb_type
        */
        public static final int BootstrapButton_bb_type = 4;
        /** Attributes that can be used with a BootstrapCircleThumbnail.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BootstrapCircleThumbnail_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapCircleThumbnail_bct_image com.ossii.oxexamapp:bct_image}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapCircleThumbnail_bct_minimal com.ossii.oxexamapp:bct_minimal}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapCircleThumbnail_bct_size com.ossii.oxexamapp:bct_size}</code></td><td></td></tr>
           </table>
           @see #BootstrapCircleThumbnail_android_text
           @see #BootstrapCircleThumbnail_bct_image
           @see #BootstrapCircleThumbnail_bct_minimal
           @see #BootstrapCircleThumbnail_bct_size
         */
        public static final int[] BootstrapCircleThumbnail = {
            0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #BootstrapCircleThumbnail} array.
          @attr name android:text
        */
        public static final int BootstrapCircleThumbnail_android_text = 0;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bct_image}
          attribute's value can be found in the {@link #BootstrapCircleThumbnail} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bct_image
        */
        public static final int BootstrapCircleThumbnail_bct_image = 1;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bct_minimal}
          attribute's value can be found in the {@link #BootstrapCircleThumbnail} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bct_minimal
        */
        public static final int BootstrapCircleThumbnail_bct_minimal = 3;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bct_size}
          attribute's value can be found in the {@link #BootstrapCircleThumbnail} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bct_size
        */
        public static final int BootstrapCircleThumbnail_bct_size = 2;
        /** Attributes that can be used with a BootstrapEditText.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BootstrapEditText_android_enabled android:enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapEditText_android_hint android:hint}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapEditText_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapEditText_android_textSize android:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapEditText_be_roundedCorners com.ossii.oxexamapp:be_roundedCorners}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapEditText_be_state com.ossii.oxexamapp:be_state}</code></td><td></td></tr>
           </table>
           @see #BootstrapEditText_android_enabled
           @see #BootstrapEditText_android_hint
           @see #BootstrapEditText_android_text
           @see #BootstrapEditText_android_textSize
           @see #BootstrapEditText_be_roundedCorners
           @see #BootstrapEditText_be_state
         */
        public static final int[] BootstrapEditText = {
            0x0101000e, 0x01010095, 0x0101014f, 0x01010150,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#enabled}
          attribute's value can be found in the {@link #BootstrapEditText} array.
          @attr name android:enabled
        */
        public static final int BootstrapEditText_android_enabled = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#hint}
          attribute's value can be found in the {@link #BootstrapEditText} array.
          @attr name android:hint
        */
        public static final int BootstrapEditText_android_hint = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #BootstrapEditText} array.
          @attr name android:text
        */
        public static final int BootstrapEditText_android_text = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textSize}
          attribute's value can be found in the {@link #BootstrapEditText} array.
          @attr name android:textSize
        */
        public static final int BootstrapEditText_android_textSize = 1;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#be_roundedCorners}
          attribute's value can be found in the {@link #BootstrapEditText} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:be_roundedCorners
        */
        public static final int BootstrapEditText_be_roundedCorners = 4;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#be_state}
          attribute's value can be found in the {@link #BootstrapEditText} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:be_state
        */
        public static final int BootstrapEditText_be_state = 5;
        /** Attributes that can be used with a BootstrapThumbnail.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BootstrapThumbnail_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapThumbnail_bt_height com.ossii.oxexamapp:bt_height}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapThumbnail_bt_image com.ossii.oxexamapp:bt_image}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapThumbnail_bt_inside_padding com.ossii.oxexamapp:bt_inside_padding}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapThumbnail_bt_roundedCorners com.ossii.oxexamapp:bt_roundedCorners}</code></td><td></td></tr>
           <tr><td><code>{@link #BootstrapThumbnail_bt_width com.ossii.oxexamapp:bt_width}</code></td><td></td></tr>
           </table>
           @see #BootstrapThumbnail_android_text
           @see #BootstrapThumbnail_bt_height
           @see #BootstrapThumbnail_bt_image
           @see #BootstrapThumbnail_bt_inside_padding
           @see #BootstrapThumbnail_bt_roundedCorners
           @see #BootstrapThumbnail_bt_width
         */
        public static final int[] BootstrapThumbnail = {
            0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c,
            0x7f01000d, 0x7f01000e
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.
          @attr name android:text
        */
        public static final int BootstrapThumbnail_android_text = 0;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bt_height}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bt_height
        */
        public static final int BootstrapThumbnail_bt_height = 4;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bt_image}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bt_image
        */
        public static final int BootstrapThumbnail_bt_image = 2;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bt_inside_padding}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bt_inside_padding
        */
        public static final int BootstrapThumbnail_bt_inside_padding = 5;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bt_roundedCorners}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bt_roundedCorners
        */
        public static final int BootstrapThumbnail_bt_roundedCorners = 1;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#bt_width}
          attribute's value can be found in the {@link #BootstrapThumbnail} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:bt_width
        */
        public static final int BootstrapThumbnail_bt_width = 3;
        /** Attributes that can be used with a FontAwesomeText.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FontAwesomeText_android_textColor android:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #FontAwesomeText_android_textSize android:textSize}</code></td><td></td></tr>
           <tr><td><code>{@link #FontAwesomeText_fa_icon com.ossii.oxexamapp:fa_icon}</code></td><td></td></tr>
           </table>
           @see #FontAwesomeText_android_textColor
           @see #FontAwesomeText_android_textSize
           @see #FontAwesomeText_fa_icon
         */
        public static final int[] FontAwesomeText = {
            0x01010095, 0x01010098, 0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColor}
          attribute's value can be found in the {@link #FontAwesomeText} array.
          @attr name android:textColor
        */
        public static final int FontAwesomeText_android_textColor = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textSize}
          attribute's value can be found in the {@link #FontAwesomeText} array.
          @attr name android:textSize
        */
        public static final int FontAwesomeText_android_textSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.ossii.oxexamapp.R.attr#fa_icon}
          attribute's value can be found in the {@link #FontAwesomeText} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ossii.oxexamapp:fa_icon
        */
        public static final int FontAwesomeText_fa_icon = 2;
    };
}
