/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.beardedhen.androidbootstrap;

public final class R {
	public static final class attr {
		public static final int bb_icon_left = 0x7f010001;
		public static final int bb_icon_right = 0x7f010002;
		public static final int bb_roundedCorners = 0x7f010003;
		public static final int bb_size = 0x7f010005;
		public static final int bb_text_alignment = 0x7f010004;
		public static final int bb_text_gravity = 0x7f010006;
		public static final int bb_type = 0x7f010000;
		public static final int bct_image = 0x7f01000f;
		public static final int bct_minimal = 0x7f010011;
		public static final int bct_size = 0x7f010010;
		public static final int be_roundedCorners = 0x7f010008;
		public static final int be_state = 0x7f010009;
		public static final int bt_height = 0x7f01000d;
		public static final int bt_image = 0x7f01000b;
		public static final int bt_inside_padding = 0x7f01000e;
		public static final int bt_roundedCorners = 0x7f01000a;
		public static final int bt_width = 0x7f01000c;
		public static final int fa_icon = 0x7f010007;
	}
	public static final class color {
		public static final int bbutton_danger = 0x7f05000a;
		public static final int bbutton_danger_disabled = 0x7f05000e;
		public static final int bbutton_danger_disabled_edge = 0x7f05000f;
		public static final int bbutton_danger_edge = 0x7f05000b;
		public static final int bbutton_danger_pressed = 0x7f05000c;
		public static final int bbutton_danger_pressed_edge = 0x7f05000d;
		public static final int bbutton_default = 0x7f050022;
		public static final int bbutton_default_disabled = 0x7f050026;
		public static final int bbutton_default_disabled_edge = 0x7f050027;
		public static final int bbutton_default_edge = 0x7f050023;
		public static final int bbutton_default_pressed = 0x7f050024;
		public static final int bbutton_default_pressed_edge = 0x7f050025;
		public static final int bbutton_edittext_border = 0x7f050002;
		public static final int bbutton_edittext_disabled = 0x7f050003;
		public static final int bbutton_info = 0x7f05001c;
		public static final int bbutton_info_disabled = 0x7f050020;
		public static final int bbutton_info_disabled_edge = 0x7f050021;
		public static final int bbutton_info_edge = 0x7f05001d;
		public static final int bbutton_info_pressed = 0x7f05001e;
		public static final int bbutton_info_pressed_edge = 0x7f05001f;
		public static final int bbutton_inverse = 0x7f050028;
		public static final int bbutton_inverse_disabled = 0x7f05002c;
		public static final int bbutton_inverse_disabled_edge = 0x7f05002d;
		public static final int bbutton_inverse_edge = 0x7f050029;
		public static final int bbutton_inverse_pressed = 0x7f05002a;
		public static final int bbutton_inverse_pressed_edge = 0x7f05002b;
		public static final int bbutton_primary = 0x7f050004;
		public static final int bbutton_primary_disabled = 0x7f050008;
		public static final int bbutton_primary_disabled_edge = 0x7f050009;
		public static final int bbutton_primary_edge = 0x7f050005;
		public static final int bbutton_primary_pressed = 0x7f050006;
		public static final int bbutton_primary_pressed_edge = 0x7f050007;
		public static final int bbutton_success = 0x7f050010;
		public static final int bbutton_success_disabled = 0x7f050014;
		public static final int bbutton_success_disabled_edge = 0x7f050015;
		public static final int bbutton_success_edge = 0x7f050011;
		public static final int bbutton_success_pressed = 0x7f050012;
		public static final int bbutton_success_pressed_edge = 0x7f050013;
		public static final int bbutton_warning = 0x7f050016;
		public static final int bbutton_warning_disabled = 0x7f05001a;
		public static final int bbutton_warning_disabled_edge = 0x7f05001b;
		public static final int bbutton_warning_edge = 0x7f050017;
		public static final int bbutton_warning_pressed = 0x7f050018;
		public static final int bbutton_warning_pressed_edge = 0x7f050019;
		public static final int black = 0x7f050001;
		public static final int bthumbnail_background = 0x7f05002e;
		public static final int bthumbnail_border = 0x7f050030;
		public static final int bthumbnail_font = 0x7f050031;
		public static final int bthumbnail_placeholder = 0x7f05002f;
		public static final int white = 0x7f050000;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f060000;
		public static final int activity_vertical_margin = 0x7f060001;
		public static final int bbuton_rounded_corner_radius = 0x7f060002;
		public static final int bthumbnail_rounded_corner_radius = 0x7f060003;
		public static final int padding_large = 0x7f060007;
		public static final int padding_medium = 0x7f060006;
		public static final int padding_micro = 0x7f060004;
		public static final int padding_small = 0x7f060005;
	}
	public static final class drawable {
		public static final int bbuton_danger = 0x7f020000;
		public static final int bbuton_danger_rounded = 0x7f020001;
		public static final int bbuton_default = 0x7f020002;
		public static final int bbuton_default_rounded = 0x7f020003;
		public static final int bbuton_info = 0x7f020004;
		public static final int bbuton_info_rounded = 0x7f020005;
		public static final int bbuton_inverse = 0x7f020006;
		public static final int bbuton_inverse_rounded = 0x7f020007;
		public static final int bbuton_primary = 0x7f020008;
		public static final int bbuton_primary_rounded = 0x7f020009;
		public static final int bbuton_success = 0x7f02000a;
		public static final int bbuton_success_rounded = 0x7f02000b;
		public static final int bbuton_warning = 0x7f02000c;
		public static final int bbuton_warning_rounded = 0x7f02000d;
		public static final int bthumbnail_container_rounded = 0x7f02000e;
		public static final int bthumbnail_container_square = 0x7f02000f;
		public static final int bthumbnail_placeholder_default = 0x7f020010;
		public static final int edittext_background = 0x7f020011;
		public static final int edittext_background_danger = 0x7f020012;
		public static final int edittext_background_rounded = 0x7f020013;
		public static final int edittext_background_rounded_danger = 0x7f020014;
		public static final int edittext_background_rounded_success = 0x7f020015;
		public static final int edittext_background_rounded_warning = 0x7f020016;
		public static final int edittext_background_success = 0x7f020017;
		public static final int edittext_background_warning = 0x7f020018;
		public static final int ic_launcher = 0x7f020019;
		public static final int thumbnail_circle = 0x7f02001a;
		public static final int thumbnail_circle_container = 0x7f02001b;
		public static final int thumbnail_circle_minimal = 0x7f02001c;
	}
	public static final class id {
		public static final int action_settings = 0x7f0a001a;
		public static final int container = 0x7f0a000b;
		public static final int dimensionsLabel = 0x7f0a000d;
		public static final int image = 0x7f0a000e;
		public static final int layout = 0x7f0a0006;
		public static final int lblColA = 0x7f0a0017;
		public static final int lblColB = 0x7f0a0018;
		public static final int lblLeft = 0x7f0a0007;
		public static final int lblMiddle = 0x7f0a0008;
		public static final int lblRight = 0x7f0a0009;
		public static final int lblSubTitle = 0x7f0a0016;
		public static final int lblText = 0x7f0a000f;
		public static final int lblTitle = 0x7f0a0015;
		public static final int placeholder = 0x7f0a000c;
		public static final int txtText = 0x7f0a000a;
	}
	public static final class layout {
		public static final int bootstrap_button = 0x7f030002;
		public static final int bootstrap_button_fill = 0x7f030003;
		public static final int bootstrap_edit_text = 0x7f030004;
		public static final int bootstrap_thumbnail = 0x7f030005;
		public static final int bootstrap_thumbnail_circle = 0x7f030006;
		public static final int font_awesome_text = 0x7f030007;
		public static final int row_title = 0x7f03000a;
		public static final int row_title_and_subtitle = 0x7f03000b;
		public static final int row_two_columns = 0x7f03000c;
	}
	public static final class menu {
		public static final int main = 0x7f090000;
	}
	public static final class string {
		public static final int action_settings = 0x7f070001;
		public static final int app_name = 0x7f070000;
		public static final int hello_world = 0x7f070002;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f080000;
	}
	public static final class styleable {
		public static final int[] BootstrapButton = { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 };
		public static final int BootstrapButton_android_enabled = 0;
		public static final int BootstrapButton_android_layout_width = 2;
		public static final int BootstrapButton_android_text = 3;
		public static final int BootstrapButton_android_textSize = 1;
		public static final int BootstrapButton_bb_icon_left = 5;
		public static final int BootstrapButton_bb_icon_right = 6;
		public static final int BootstrapButton_bb_roundedCorners = 7;
		public static final int BootstrapButton_bb_size = 9;
		public static final int BootstrapButton_bb_text_alignment = 8;
		public static final int BootstrapButton_bb_text_gravity = 10;
		public static final int BootstrapButton_bb_type = 4;
		public static final int[] BootstrapCircleThumbnail = { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 };
		public static final int BootstrapCircleThumbnail_android_text = 0;
		public static final int BootstrapCircleThumbnail_bct_image = 1;
		public static final int BootstrapCircleThumbnail_bct_minimal = 3;
		public static final int BootstrapCircleThumbnail_bct_size = 2;
		public static final int[] BootstrapEditText = { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 };
		public static final int BootstrapEditText_android_enabled = 0;
		public static final int BootstrapEditText_android_hint = 3;
		public static final int BootstrapEditText_android_text = 2;
		public static final int BootstrapEditText_android_textSize = 1;
		public static final int BootstrapEditText_be_roundedCorners = 4;
		public static final int BootstrapEditText_be_state = 5;
		public static final int[] BootstrapThumbnail = { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e };
		public static final int BootstrapThumbnail_android_text = 0;
		public static final int BootstrapThumbnail_bt_height = 4;
		public static final int BootstrapThumbnail_bt_image = 2;
		public static final int BootstrapThumbnail_bt_inside_padding = 5;
		public static final int BootstrapThumbnail_bt_roundedCorners = 1;
		public static final int BootstrapThumbnail_bt_width = 3;
		public static final int[] FontAwesomeText = { 0x01010095, 0x01010098, 0x7f010007 };
		public static final int FontAwesomeText_android_textColor = 1;
		public static final int FontAwesomeText_android_textSize = 0;
		public static final int FontAwesomeText_fa_icon = 2;
	}
}
